## .groupby()
- https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html
- https://pandas.pydata.org/docs/reference/api/pandas.Series.groupby.html
- https://pandas.pydata.org/docs/reference/api/pandas.Index.groupby.html

- 데이터를 그룹화하고 그룹 단위로 연산을 수행하는 기능을 제공하는 함수
- 기준을 정하여 그룹으로 나누고, 각 그룹 단위로 연산을 수행.

### 진행 순서
1. 그룹으로 나눌 열 또는 열들을 선택
    - groupby() 함수에 그룹으로 나눌 열(label or list-like)을 전달. 
    - 예로 `df.groupby('업종')`은 '업종'열을 기준으로 데이터를 그룹화.
2. 그룹 객체에 원하는 연산을 수행
    - 그룹 객체를 생성되면 그룹 단위로 집계 함수로 연산을 수행.
    - 예로 `df.groupby('업종').mean()`은 '업종'열을 기준으로 그룹화된 데이터 평균을 계산.

## 간단 예제 실습

In [1]:
import pandas as pd

In [2]:
# 학생 성적 데이터 생성
data = {
    '학생명': ['철수', '영희', '민수', '수현', '지영', '동희'],
    '과목': ['수학', '영어', '수학', '과학', '영어', '과학'],
    '성적': [90, 85, 92, 88, 95, 91]
}

df = pd.DataFrame(data)

In [3]:
df

  학생명  과목  성적
0  철수  수학  90
1  영희  영어  85
2  민수  수학  92
3  수현  과학  88
4  지영  영어  95
5  동희  과학  91

In [ ]:
df.sort_values('과목')

In [11]:
# 과목별 평균 성적 계산
subject_mean = df.groupby('과목')['성적'].mean()

In [12]:
subject_mean

과목
과학    89.5
수학    91.0
영어    90.0
Name: 성적, dtype: float64

In [13]:
pd.DataFrame(subject_mean)

      성적
과목
과학  89.5
수학  91.0
영어  90.0

## 실습 1 - 단일 열 그룹화

In [14]:
# Pokemon.csv - 포켓몬
pokemons = pd.read_csv('Pokemon.csv', index_col='#')
pokemons

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [16]:
# Type 1의 목록
pokemons.value_counts('Type 1')

Type 1
Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Ground       32
Dragon       32
Ghost        32
Dark         31
Poison       28
Fighting     27
Steel        27
Ice          24
Fairy        17
Flying        4
Name: count, dtype: int64

In [19]:
type1_group = pokemons.groupby(by='Type 1')
type1_group

In [21]:
# group화 된 상태 보기
type1_group.groups
type1_group.groups['Bug']  # {key : index 객체}

Index([ 10,  11,  12,  13,  14,  15,  15,  46,  47,  48,  49, 123, 127, 127,
       165, 166, 167, 168, 193, 204, 205, 212, 212, 213, 214, 214, 265, 266,
       267, 268, 269, 283, 284, 290, 291, 292, 313, 314, 401, 402, 412, 413,
       413, 413, 414, 415, 416, 469, 540, 541, 542, 543, 544, 545, 557, 558,
       588, 589, 595, 596, 616, 617, 632, 636, 637, 649, 664, 665, 666],
      dtype='int64', name='#')

In [29]:
# .get_group(value) -> DataFrame으로 확인
# mask로 조건식 하는 것과 같은 출력 pokemons['Type 1'] == 'Dark'
type1_group.get_group('Dark').head()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
197,Umbreon,Dark,NaN,525,95,65,110,60,130,65,2,False
198,Murkrow,Dark,Flying,405,60,85,42,85,42,91,2,False
215,Sneasel,Dark,Ice,430,55,95,55,35,75,115,2,False
228,Houndour,Dark,Fire,330,45,60,30,80,50,65,2,False
229,Houndoom,Dark,Fire,500,75,90,50,110,80,95,2,False

1. 그룹화를 하면 조건식처럼 하나씩 mask를 만들어 조회하지 않아도 된다.
2. 코드와 데이터의 재사용성이 증가한다.
3. 그룹별 통계를 낼 수 있게 되어, 집단들의 특징을 파악하기 쉬운 구조가 된다.
4. .pivot_table()을 사용할 때보다 수행능력/편의성에 이득이 있다.

In [31]:
# .groupby() vs .pivot_table()
pokemons.pivot_table(index='Type 1')

TypeError: agg function failed [how->mean,dtype->object]

FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.  

향후 경고: 피벗_테이블이 집계에 실패하여 열을 삭제했습니다. 이 동작은 더 이상 사용되지 않으며 향후 판다 버전에서 발생할 예정입니다. 집계할 수 있는 열만 선택하세요.

In [32]:
# pivot_table에는 numeric_only옵션이 없다. 따라서 경고를 안띄우려면 열 지정이나 메소드 실행 등 추가 데이터전처리가 필요하다.
# 하지만 group화된 데이터를 집계할 땐 numeric_only 옵션이 있다.
type1_group.mean(numeric_only=True)

,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,
Bug,378.927536,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,3.217391,0.000000
Dark,445.741935,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516
Dragon,550.531250,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000
Electric,443.409091,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,3.272727,0.090909
Fairy,413.176471,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235,4.117647,0.058824
Fighting,416.444444,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000
Fire,458.076923,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538,0.096154
Flying,485.000000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,5.500000,0.500000
Ghost,439.562500,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500,0.062500
Grass,421.142857,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571,3.357143,0.042857
Ground,437.500000,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250,0.125000
Ice,433.458333,72.000000,72.750000,71.416667,77.541667,76.291667,63.458333,3.541667,0.083333
Normal,401.683673,77.275510,73.469388,59.846939,55.816327,63.724490,71.551020,3.051020,0.020408
Poison,399.142857,67.250000,74.678571,68.821429,60.428571,64.392857,63.571429,2.535714,0.000000
Psychic,475.947368,70.631579,71.456140,67.684211,98.403509,86.280702,81.491228,3.385965,0.245614
Rock,453.750000,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,3.454545,0.090909
Steel,487.703704,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,3.851852,0.148148
Water,430.455357,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,0.035714

In [33]:
# 특정 그룹에 대한 집계 함수 수행
type1_group.get_group('Bug').mean(numeric_only=True)

Total         378.927536
HP             56.884058
Attack         70.971014
Defense        70.724638
Sp. Atk        53.869565
Sp. Def        64.797101
Speed          61.681159
Generation      3.217391
Legendary       0.000000
dtype: float64

상황과 선호도에 따라 메소드를 선택해서 사용하자. 정답은 없다.

## 실습 2 - 2개 열 그룹화

In [34]:
types = ['Type 1', 'Type 2']
types_groups = pokemons.groupby(by=['Type 1', 'Type 2'], dropna=False)
types_groups

In [35]:
types_groups.groups

{('Bug', 'Electric'): [595, 596], ('Bug', 'Fighting'): [214, 214], ('Bug', 'Fire'): [636, 637], ('Bug', 'Flying'): [12, 123, 127, 165, 166, 193, 267, 284, 291, 414, 415, 416, 469, 666], ('Bug', 'Ghost'): [292], ('Bug', 'Grass'): [46, 47, 413, 540, 541, 542], ('Bug', 'Ground'): [290, 413], ('Bug', 'Poison'): [13, 14, 15, 15, 48, 49, 167, 168, 269, 543, 544, 545], ('Bug', 'Rock'): [213, 557, 558], ('Bug', 'Steel'): [205, 212, 212, 413, 589, 632, 649], ('Bug', 'Water'): [283], ('Bug', nan): [10, 11, 127, 204, 265, 266, 268, 313, 314, 401, 402, 412, 588, 616, 617, 664, 665], ('Dark', 'Dragon'): [633, 634, 635], ('Dark', 'Fighting'): [559, 560], ('Dark', 'Fire'): [228, 229, 229], ('Dark', 'Flying'): [198, 430, 629, 630, 717], ('Dark', 'Ghost'): [302, 302], ('Dark', 'Ice'): [215, 461], ('Dark', 'Psychic'): [686, 687], ('Dark', 'Steel'): [624, 625], ('Dark', nan): [197, 261, 262, 359, 359, 491, 509, 510, 570, 571], ('Dragon', 'Electric'): [644], ('Dragon', 'Fairy'): [334], ('Dragon', 'Fire'): [643], ('Dragon', 'Flying'): [149, 334, 373, 373, 384, 384], ('Dragon', 'Ground'): [443, 444, 445, 445, 718], ('Dragon', 'Ice'): [646, 646, 646], ('Dragon', 'Psychic'): [380, 380, 381, 381], ('Dragon', nan): [147, 148, 371, 372, 610, 611, 612, 621, 704, 705, 706], ('Electric', 'Dragon'): [181], ('Electric', 'Fairy'): [702], ('Electric', 'Fire'): [479], ('Electric', 'Flying'): [145, 479, 587, 642, 642], ('Electric', 'Ghost'): [479], ('Electric', 'Grass'): [479], ('Electric', 'Ice'): [479], ('Electric', 'Normal'): [694, 695], ('Electric', 'Steel'): [81, 82, 462], ('Electric', 'Water'): [479], ('Electric', nan): [25, 26, 100, 101, 125, 135, 172, 179, 180, 181, 239, 243, 309, 310, 310, 311, 312, 403, 404, 405, 417, 466, 522, 523, 602, 603, 604], ('Fairy', 'Flying'): [176, 468], ('Fairy', nan): [35, 36, 173, 175, 209, 210, 669, 670, 671, 682, 683, 684, 685, 700, 716], ('Fighting', 'Dark'): [675], ('Fighting', 'Flying'): [701], ('Fighting', 'Psychic'): [307, 308, 308], ('Fighting', 'Steel'): [448, 448], ('Fighting', nan): [56, 57, 66, 67, 68, 106, 107, 236, 237, 296, 297, 447, 532, 533, 534, 538, 539, 619, 620, 674], ('Fire', 'Dragon'): [6], ('Fire', 'Fighting'): [256, 257, 257, 391, 392, 499, 500], ('Fire', 'Flying'): [6, 6, 146, 250, 662, 663], ('Fire', 'Ground'): [322, 323, 323], ('Fire', 'Normal'): [667, 668], ('Fire', 'Psychic'): [555, 655], ('Fire', 'Rock'): [219], ('Fire', 'Steel'): [485], ('Fire', 'Water'): [721], ('Fire', nan): [4, 5, 37, 38, 58, 59, 77, 78, 126, 136, 155, 156, 157, 218, 240, 244, 255, 324, 390, 467, 498, 513, 514, 554, 555, 631, 653, 654], ('Flying', 'Dragon'): [714, 715], ('Flying', nan): [641, 641], ('Ghost', 'Dark'): [442], ('Ghost', 'Dragon'): [487, 487], ('Ghost', 'Fire'): [607, 608, 609], ('Ghost', 'Flying'): [425, 426], ('Ghost', 'Grass'): [708, 709, 710, 710, 710, 710, 711, 711, 711, 711], ('Ghost', 'Poison'): [92, 93, 94, 94], ('Ghost', nan): [200, 353, 354, 354, 355, 356, 429, 477, 562, 563], ('Grass', 'Dark'): [274, 275, 332], ('Grass', 'Dragon'): [254], ('Grass', 'Fairy'): [546, 547], ('Grass', 'Fighting'): [286, 640, 652], ('Grass', 'Flying'): [187, 188, 189, 357, 492], ('Grass', 'Ground'): [389], ('Grass', 'Ice'): [459, 460, 460], ('Grass', 'Poison'): [1, 2, 3, 3, 43, 44, 45, 69, 70, 71, 315, 406, 407, 590, 591], ('Grass', 'Psychic'): [102, 103], ('Grass', 'Steel'): [597, 598], ('Grass', nan): [114, 152, 153, 154, 182, 191, 192, 252, 253, 254, 273, 285, 331, 387, 388, 420, 421, 455, 465, 470, 492, 495, 496, 497, 511, 512, 548, 549, 556, 650, 651, 672, 673], ('Ground', 'Dark'): [551, 552, 553], ('Ground', 'Dragon'): [329, 330], ('Ground', 'Electric'): [618], ('Ground', 'Fire'): [383], ('Ground', 'Flying'): [207, 472, 645, 645], ('Ground', 'Ghost'): [622, 623], ('Ground', 'Psychic'): [343, 344], ('Ground', 'Rock'): [111, 112, 464], ('Ground', 'Steel'): [530], ('Ground', nan): [27, 28, 50, 51, 104, 105, 231, 232, 328, 383, 449, 450, 529], ('Ice', 'Flying'): [144, 225], ('Ice', 'Ghost'): [478], ('Ice', 'Ground'): [220, 221, 473], ('Ice', 'Psychic'): [124, 238], ('Ice', 'Water'): [363, 364, 365], ('Ice', nan): [361, 362, 362, 378, 471, 582, 583, 584, 613, 614, 615, 712, 713], ('Normal', 'Fairy'): [39, 40, 174, 298, 531], ('Normal', 'Fighting'): [428, 648], ('Normal', 'Flying'): [16, 17, 18, 18, 21, 22, 83, 84, 85, 163, 164, 276, 277, 333, 396, 397, 398, 441, 519, 520, 521, 627, 628, 661], ('Normal', 'Grass'): [585, 586], ('Normal', 'Ground'): [660], ('Normal', 'Psychic'): [203, 648], ('Normal', 'Water'): [400], ...}

멀티 인덱스처럼 튜플로 인덱스가 묶여있다.

In [37]:
# 여기서 집계함수를 하면
types_groups.mean(numeric_only=True)
types_groups.max()

                                    Name  Total   HP  Attack  Defense  \
Type 1 Type 2
Bug    Electric                   Joltik    472   70      77       60
       Fighting  HeracrossMega Heracross    600   80     185      115
       Fire                    Volcarona    550   85      85       65
       Flying                    Yanmega    600   86     155      120
       Ghost                    Shedinja    236    1      90       45
...                                  ...    ...  ...     ...      ...
Water  Poison                 Tentacruel    515   80      95       75
       Psychic                   Starmie    590   95      75      180
       Rock                     Tirtouga    495  100     108      133
       Steel                    Empoleon    530   84      86       88
       NaN                     Wartortle    770  170     150      120

                 Sp. Atk  Sp. Def  Speed  Generation  Legendary
Type 1 Type 2
Bug    Electric       97       60    108           5      False
       Fighting       40      105     85           2      False
       Fire          135      105    100           5      False
       Flying        116      110    160           6      False
       Ghost          30       30     40           3      False
...                  ...      ...    ...         ...        ...
Water  Poison         80      120    100           2      False
       Psychic       130      110    115           2      False
       Rock           83       85     55           5      False
       Steel         111      101     60           4      False
       NaN           180      160    115           6       True

[154 rows x 10 columns]

In [38]:
# 조회 -> 멀티인덱싱 방법과 동일
types_groups.max().loc['Dark']

,Name,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 2,,,,,,,,,,
Dragon,Zweilous,600,92,105,90,125,90,98,5,False
Fighting,Scraggy,488,65,90,115,45,115,58,5,False
Fire,Houndour,600,75,90,90,140,90,115,2,False
Flying,Yveltal,680,126,131,105,131,98,99,6,True
Ghost,SableyeMega Sableye,480,50,85,125,85,115,50,3,False
Ice,Weavile,510,70,120,65,45,85,125,4,False
Psychic,Malamar,482,86,92,88,68,75,73,6,False
Steel,Pawniard,490,65,125,100,60,70,70,5,False
NaN,Zorua,600,95,150,110,135,130,125,5,True

In [39]:
types_groups.max().loc[['Dark', 'Ghost']]

                                 Name  Total   HP  Attack  Defense  Sp. Atk  \
Type 1 Type 2
Dark   Dragon                Zweilous    600   92     105       90      125
       Fighting               Scraggy    488   65      90      115       45
       Fire                  Houndour    600   75      90       90      140
       Flying                 Yveltal    680  126     131      105      131
       Ghost      SableyeMega Sableye    480   50      85      125       85
       Ice                    Weavile    510   70     120       65       45
       Psychic                Malamar    482   86      92       88       68
       Steel                 Pawniard    490   65     125      100       60
       NaN                      Zorua    600   95     150      110      135
Ghost  Dark                 Spiritomb    485   50      92      108       92
       Dragon    GiratinaOrigin Forme    680  150     120      120      120
       Fire                   Litwick    520   60      55       90      145
       Flying                Drifloon    498  150      80       44       90
       Grass                Trevenant    494   85     110      122       65
       Poison                 Haunter    600   60      65       80      170
       NaN                     Yamask    555   64     165      145      105

                 Sp. Def  Speed  Generation  Legendary
Type 1 Type 2
Dark   Dragon         90     98           5      False
       Fighting      115     58           5      False
       Fire           90    115           2      False
       Flying         98     99           6       True
       Ghost         115     50           3      False
       Ice            85    125           4      False
       Psychic        75     73           6      False
       Steel          70     70           5      False
       NaN           130    125           5       True
Ghost  Dark          108     35           4      False
       Dragon        120     90           4       True
       Fire           90     80           5      False
       Flying         54     80           4      False
       Grass          82     99           6      False
       Poison         95    130           1      False
       NaN           135    105           5      False

In [40]:
types_groups.max().loc[('Dark', 'Dragon')]

Name          Zweilous
Total              600
HP                  92
Attack             105
Defense             90
Sp. Atk            125
Sp. Def             90
Speed               98
Generation           5
Legendary        False
Name: (Dark, Dragon), dtype: object

In [43]:
types_groups.max().loc[('Bug', 'Fire')]
types_groups.max().loc[[('Bug', 'Fire')]]

,,Name,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,Type 2,,,,,,,,,,
Bug,Fire,Volcarona,550,85,85,65,135,105,100,5,False

In [44]:
# 특정 타입 조회, 멀티인덱싱 level 1
types_groups.max().loc[:, 'Dark', :]

,Name,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,,
Fighting,Pangoro,495,95,124,78,69,71,58,6,False
Ghost,Spiritomb,485,50,92,108,92,108,35,4,False
Grass,Shiftry,480,90,115,60,115,60,80,3,False
Ground,Sandile,519,95,117,80,65,70,92,5,False
Poison,Stunky,500,103,93,110,71,75,95,4,False
Psychic,HoopaHoopa Unbound,680,80,160,60,170,130,80,6,True
Rock,TyranitarMega Tyranitar,700,100,164,150,95,120,71,2,False
Water,SharpedoMega Sharpedo,640,95,155,109,110,130,122,6,False

## 주의 - 그룹화되면 한 행의 각 열 데이터는 독립적

In [45]:
# "Bug-Electric 타입에서 제일 좋은 포켓몬을 찾아야지!" -> Joltik?
types_groups.max()

                                    Name  Total   HP  Attack  Defense  \
Type 1 Type 2
Bug    Electric                   Joltik    472   70      77       60
       Fighting  HeracrossMega Heracross    600   80     185      115
       Fire                    Volcarona    550   85      85       65
       Flying                    Yanmega    600   86     155      120
       Ghost                    Shedinja    236    1      90       45
...                                  ...    ...  ...     ...      ...
Water  Poison                 Tentacruel    515   80      95       75
       Psychic                   Starmie    590   95      75      180
       Rock                     Tirtouga    495  100     108      133
       Steel                    Empoleon    530   84      86       88
       NaN                     Wartortle    770  170     150      120

                 Sp. Atk  Sp. Def  Speed  Generation  Legendary
Type 1 Type 2
Bug    Electric       97       60    108           5      False
       Fighting       40      105     85           2      False
       Fire          135      105    100           5      False
       Flying        116      110    160           6      False
       Ghost          30       30     40           3      False
...                  ...      ...    ...         ...        ...
Water  Poison         80      120    100           2      False
       Psychic       130      110    115           2      False
       Rock           83       85     55           5      False
       Steel         111      101     60           4      False
       NaN           180      160    115           6       True

[154 rows x 10 columns]

In [47]:
# 하지만 실제로 찾아보면 일치하지 않는다.
pokemons[pokemons['Name'] == 'Joltik']

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False

In [ ]:
# 왜냐면 각 열에서 그룹화한 열은 여러개의 데이터가 하나의 보따리에 들어간 상태이며
# 보따리 안에서 max인 것을 반환한 것이기 때문

## 실습 3 - .groupby()이후 .agg()
- https://pandas.pydata.org/docs/reference/api/pandas.core.groupby.DataFrameGroupBy.agg.html

In [49]:
# gropyby() 이후가 Dataframe은 아니지만 agg()를 사용할 수 있다.
pokemons.groupby('Type 1').agg({'Total': ['max', 'min', 'mean']})

         Total
           max  min        mean
Type 1
Bug        600  194  378.927536
Dark       680  220  445.741935
Dragon     780  300  550.531250
Electric   610  205  443.409091
Fairy      680  218  413.176471
Fighting   625  210  416.444444
Fire       680  250  458.076923
Flying     580  245  485.000000
Ghost      680  275  439.562500
Grass      630  180  421.142857
Ground     770  265  437.500000
Ice        580  250  433.458333
Normal     720  190  401.683673
Poison     535  245  399.142857
Psychic    780  198  475.947368
Rock       700  280  453.750000
Steel      700  300  487.703704
Water      770  200  430.455357

In [50]:
pokemons.groupby('Type 1').agg({'Total': ['max', 'min', 'mean'], 'HP': ['max', 'min', 'mean', 'std'] }).round(2)

         Total                HP
           max  min    mean  max min   mean    std
Type 1
Bug        600  194  378.93   86   1  56.88  16.33
Dark       680  220  445.74  126  35  66.81  21.08
Dragon     780  300  550.53  125  41  83.31  23.80
Electric   610  205  443.41   90  20  59.80  17.31
Fairy      680  218  413.18  126  35  74.12  23.59
Fighting   625  210  416.44  144  30  69.85  25.85
Fire       680  250  458.08  115  38  69.90  19.40
Flying     580  245  485.00   85  40  70.75  20.69
Ghost      680  275  439.56  150  20  64.44  31.69
Grass      630  180  421.14  123  30  67.27  19.52
Ground     770  265  437.50  115  10  73.78  25.66
Ice        580  250  433.46  110  36  72.00  21.29
Normal     720  190  401.68  255  30  77.28  36.23
Poison     535  245  399.14  105  35  67.25  19.67
Psychic    780  198  475.95  190  20  70.63  28.42
Rock       700  280  453.75  123  30  65.36  20.83
Steel      700  300  487.70  100  40  65.22  16.04
Water      770  200  430.46  170  20  72.06  27.49

## agg()에서 Object dtypes에 사용할 수 있는 키워드
- unique : 그룹 내에서 중복을 제거한 고유한 값을 반환
- nunique : 그룹 내에서 고유한 값의 개수를 반환
- first : 그룹 내에서 첫 번재 값을 반환
- last : 그룹 내에서 마지막 값을 반환
- count : 그룹 내에서 값의 개수를 반환

In [52]:
# 학생 성적 데이터 생성
data = {
    '학생명' : ['철수', '영희', '민수', '수현', '지영', '동희'],
    '과목' : ['수학', '영어', '수학', '과학', '영어', '과학'],
    '성적' : [90, 85, 92, 88, 95, 91]
}

df = pd.DataFrame(data)

In [55]:
df.sort_values('과목')

  학생명  과목  성적
3  수현  과학  88
5  동희  과학  91
0  철수  수학  90
2  민수  수학  92
1  영희  영어  85
4  지영  영어  95

In [56]:
df.groupby('과목').agg({'성적': 'max', '학생명': 'unique'})

    성적       학생명
과목
과학  91  [수현, 동희]
수학  92  [철수, 민수]
영어  95  [영희, 지영]

In [57]:
df.groupby('과목').agg({'성적': 'max', '학생명': 'nunique'})

    성적  학생명
과목
과학  91    2
수학  92    2
영어  95    2

In [58]:
df.groupby('과목').agg({'성적': 'max', '학생명': 'count'})

    성적  학생명
과목
과학  91    2
수학  92    2
영어  95    2

In [59]:
df.groupby('과목').agg({'성적': 'max', '학생명': 'first'})

    성적 학생명
과목
과학  91  수현
수학  92  철수
영어  95  영희

In [60]:
df.groupby('과목').agg({'성적': 'max', '학생명': 'last'})

    성적 학생명
과목
과학  91  동희
수학  92  민수
영어  95  지영